#Database
spring.datasource.url=jdbc:mysql://localhost:3306/parking?useSSL=false
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Demo settings
parking.spot.limit=10